GOOGLE_NEWS_API_KEY= f949816830d7448fa1f721149373dedb
OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://fruzzin:<JNMhzMUY7nZnMKHq>@cluster0.xjyx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
